@[
    brd_submit_bio+1
    submit_bio_noacct+248
    submit_bh_wbc+362
    __block_write_full_page+506
    __writepage+23
    write_cache_pages+390
    generic_writepages+76
    do_writepages+52
    __writeback_single_inode+57
    writeback_sb_inodes+512
    __writeback_inodes_wb+76
    wb_writeback+472
    wb_workfn+658
    process_one_work+438
    worker_thread+531
    kthread+283
    ret_from_fork+34
]: 2511
@[
    brd_submit_bio+1
    submit_bio_noacct+248
    submit_bh_wbc+362
    __block_write_full_page+506
    __writepage+23
    write_cache_pages+390
    generic_writepages+76
    do_writepages+52
    __filemap_fdatawrite_range+197
    filemap_write_and_wait_range+61
    __blkdev_put+543
    blkdev_close+34
    __fput+149
    task_work_run+101
    do_exit+866
    do_group_exit+51
    get_signal+362
    arch_do_signal+48
    exit_to_user_mode_prepare+215
    syscall_exit_to_user_mode+40
    entry_SYSCALL_64_after_hwframe+68
]: 2826
@[
    brd_submit_bio+1
    submit_bio_noacct+248
    submit_bh_wbc+362
    __block_write_full_page+506
    __writepage+23
    write_cache_pages+390
    generic_writepages+76
    do_writepages+52
    __writeback_single_inode+57
    writeback_sb_inodes+512
    __writeback_inodes_wb+76
    wb_writeback+472
    wb_workfn+725
    process_one_work+438
    worker_thread+531
    kthread+283
    ret_from_fork+34
]: 260549
@[
    brd_submit_bio+1
    submit_bio_noacct+248
    submit_bh_wbc+362
    __block_write_full_page+506
    __writepage+23
    write_cache_pages+390
    generic_writepages+76
    do_writepages+52
    __writeback_single_inode+57
    writeback_sb_inodes+512
    __writeback_inodes_wb+76
    wb_writeback+472
    wb_workfn+891
    process_one_work+438
    worker_thread+531
    kthread+283
    ret_from_fork+34
]: 296627
@[
    brd_submit_bio+1
    submit_bio_noacct+248
    submit_bh_wbc+362
    __block_write_full_page+506
    __writepage+23
    write_cache_pages+390
    generic_writepages+76
    do_writepages+52
    __writeback_single_inode+57
    writeback_sb_inodes+512
    __writeback_inodes_wb+76
    wb_writeback+472
    wb_workfn+891
    process_one_work+438
    worker_thread+83
    kthread+283
    ret_from_fork+34
]: 684171
@[
    brd_submit_bio+1
    submit_bio_noacct+248
    submit_bh_wbc+362
    __block_write_full_page+506
    __writepage+23
    write_cache_pages+390
    generic_writepages+76
    do_writepages+52
    __writeback_single_inode+57
    writeback_sb_inodes+512
    __writeback_inodes_wb+76
    wb_writeback+472
    wb_workfn+725
    process_one_work+438
    worker_thread+83
    kthread+283
    ret_from_fork+34
]: 4040470
